# movieapp

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/movieapp/common/: ApiConstants.kt  FileReader.kt  HiltTestHelper.kt  HiltTestRunner.kt  MockWebServerHelper.kt  TestHelper.kt
app/src/androidTest/java/com/example/movieapp/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/movieapp/di/: TestApiModule.kt
app/src/androidTest/java/com/example/movieapp/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: credits_response.json  detail_response.json  popular_response.json  top_rated_response.json  trending_response.json  upcoming_response.json  videos_response.json
app/src/debug/java/com/example/movieapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/icgen/movieapp/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: ConfigData.kt  CoreDependencies.kt  MainDependencies.kt  TestDependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/movieapp/core/common/: DIHelper.kt  Dispatcher.kt
core/src/main/java/com/example/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/example/movieapp/core/model/: Cast.kt  Credit.kt  Detail.kt  Genre.kt  Movie.kt  Preview.kt  Video.kt
core/src/main/java/com/example/movieapp/core/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  StateMachine.kt  Store.kt
core/src/main/java/com/example/movieapp/core/repository/: DetailRepository.kt  HomeRepository.kt
core/src/main/java/com/example/movieapp/core/usecase/base/: BaseFlowUseCase.kt  BaseSuspendableUseCase.kt
core/src/main/java/com/example/movieapp/core/usecase/detail/: GetMovieInfoUseCase.kt
core/src/main/java/com/example/movieapp/core/usecase/home/: GetHomeCatalogsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
core/src/test/java/com/example/movieapp/core/: ExampleUnitTest.kt
core/src/test/java/com/example/movieapp/core/common/: TestHelper.kt
core/src/test/java/com/example/movieapp/core/usecase/detail/: GetMovieInfoUseCaseTest.kt
core/src/test/java/com/example/movieapp/core/usecase/home/: GetHomeCatalogsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/icgen/movieapp/data/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/icgen/movieapp/data/di/: DataModule.kt
data/src/main/java/com/icgen/movieapp/data/mapper/: DataMapper.kt
data/src/main/java/com/icgen/movieapp/data/model/: CastData.kt  DetailData.kt  GenreData.kt  MovieData.kt  VideoData.kt
data/src/main/java/com/icgen/movieapp/data/source/detail/: DetailApiDataSource.kt
data/src/main/java/com/icgen/movieapp/data/source/home/: HomeApiDataSource.kt  HomeRemoteSource.kt
data/src/test/java/com/icgen/movieapp/data/: DetailRepositoryImplTest.kt  HomeRemoteRepositoryImplTest.kt
data/src/test/java/com/icgen/movieapp/data/common/: TestHelper.kt
data/src/test/java/com/icgen/movieapp/data/mapper/: DataMapperTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/example/movieapp/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/example/movieapp/detail/redux/: DetailAction.kt  DetailMiddleware.kt  DetailState.kt  DetailStateMachine.kt  DetailViewModel.kt
features/detail/src/main/java/com/example/movieapp/detail/ui/: CastAdapter.kt  DetailFragment.kt  PlayerActivity.kt  SimilarMovieAdapter.kt
features/detail/src/main/res/layout/: activity_player.xml  fragment_detail.xml  item_cast.xml  item_similar_movie.xml
features/detail/src/main/res/navigation/: navigation_detail.xml
features/detail/src/main/res/values/: dimens.xml  strings.xml  themes.xml
features/detail/src/test/java/com/example/movieapp/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/example/movieapp/detail/common/: TestHelper.kt
features/detail/src/test/java/com/example/movieapp/detail/redux/: DetailMiddlewareTest.kt  DetailStateMachineTest.kt  DetailViewModelTest.kt
features/home/: build.gradle  build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: default_indicator.xml  indicator_background.xml  selected_indicator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/movieapp/presentation/base/: BaseFragment.kt  ReduxViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/common/: GlideHelper.kt  ListHelper.kt  NavigationHelper.kt  PlayerHelper.kt  StringHelper.kt  UiHelper.kt
presentation/src/main/java/com/example/movieapp/presentation/mapper/: PresentationMapper.kt
presentation/src/main/java/com/example/movieapp/presentation/model/: CastUI.kt  DetailUI.kt  GenreUI.kt  MovieUI.kt  VideoUI.kt
presentation/src/main/res/drawable/: gradient_bg.xml  poster_foreground.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/movieapp/presentation/mapper/: PresentationMapperTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+115 files in other folders)
