plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jmailen.kotlinter'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core")

    implementation libs.bundles.androidx
    implementation libs.lifecycle.runtime
    implementation libs.material
    implementation libs.bundles.coroutines

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    debugImplementation libs.fragmentTesting

    testImplementation libs.junit

    androidTestImplementation libs.junitExt
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
    androidTestImplementation libs.mockWebServer
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.coroutines.test

    androidTestImplementation libs.hilt.androidTest
    kaptAndroidTest libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}