plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'org.jmailen.kotlinter'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.movieapp.common.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':presentation')
    implementation project(':features:home')
    implementation project(':features:detail')

    implementation libs.bundles.androidx
    implementation libs.fragmentKtx
    implementation libs.material

    implementation libs.gson

    implementation libs.bundles.lifecycle

    implementation libs.bundles.navigation

    implementation libs.bundles.coroutines

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test

    debugImplementation libs.fragmentTesting
    debugImplementation libs.leakcanary

    implementation libs.bundles.okhttp
    implementation libs.bundles.retrofit

    androidTestImplementation libs.junitExt
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
    androidTestImplementation libs.mockWebServer
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.coroutines.test

    androidTestImplementation('org.awaitility:awaitility-kotlin:4.2.0') {
        exclude group: 'org.hamcrest'
    }

    androidTestImplementation libs.hilt.androidTest
    kaptAndroidTest libs.hilt.compiler
}