<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="@string/detail_movie_poster_ratio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/detail_movie_poster_content_description" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradient_bg"
                    app:layout_constraintDimensionRatio="@string/detail_movie_poster_ratio"
                    app:layout_constraintEnd_toEndOf="@id/moviePoster"
                    app:layout_constraintStart_toStartOf="@id/moviePoster"
                    app:layout_constraintTop_toTopOf="@id/moviePoster" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/detailPlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="@color/pink_A400"
                    android:contentDescription="@string/back_button_content_description"
                    android:src="@drawable/ic_play"
                    app:borderWidth="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    app:layout_constraintEnd_toEndOf="@id/moviePoster"
                    app:layout_constraintStart_toStartOf="@id/moviePoster"
                    app:layout_constraintTop_toTopOf="@id/moviePoster"
                    app:rippleColor="@android:color/darker_gray"
                    app:tint="@android:color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/detailBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_back_button_marginStart"
                    android:layout_marginTop="@dimen/detail_back_button_marginTop"
                    android:backgroundTint="@color/grey_900"
                    android:contentDescription="@string/back_button_content_description"
                    android:src="@drawable/ic_back"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="@id/moviePoster"
                    app:layout_constraintTop_toTopOf="@id/moviePoster"
                    app:rippleColor="@android:color/darker_gray"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/movieThumbnail"
                    android:layout_width="@dimen/movie_poster_fixed_width"
                    android:layout_height="@dimen/movie_poster_fixed_height"
                    android:layout_marginStart="@dimen/detail_movie_thumbnail_marginStart"
                    android:layout_marginTop="@dimen/detail_movie_thumbnail_marginTop"
                    app:layout_constraintStart_toStartOf="@id/moviePoster"
                    app:layout_constraintTop_toBottomOf="@id/moviePoster"
                    android:contentDescription="@string/detail_movie_thumbnail_content_description" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_movie_title_marginStart"
                    android:layout_marginTop="@dimen/detail_movie_title_marginTop"
                    android:layout_marginEnd="@dimen/detail_movie_title_marginEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/detail_movie_title_textSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
                    app:layout_constraintTop_toTopOf="@+id/movieThumbnail" />

                <TextView
                    android:id="@+id/movieGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detail_movie_genre_marginEnd"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/movieTitle"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/detail_movie_release_date_marginEnd"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/movieGenre"
                    app:layout_constraintTop_toBottomOf="@+id/movieGenre" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_movie_rating_marginTop"
                    android:layout_marginEnd="@dimen/detail_movie_rating_marginEnd"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/movieReleaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/movieReleaseDate" />

                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating" />

                <TextView
                    android:id="@+id/movieOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_title_text_marginTop"
                    android:text="@string/overview_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/detail_title_text_textSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movieThumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/movieThumbnail" />

                <TextView
                    android:id="@+id/movieOverviewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieOverviewTitle" />

                <TextView
                    android:id="@+id/movieCastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_title_text_marginTop"
                    android:text="@string/cast_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/detail_title_text_textSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movieOverviewText"
                    app:layout_constraintTop_toBottomOf="@id/movieOverviewText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_movie_recyclerView_margin"
                    android:layout_marginTop="@dimen/detail_movie_recyclerView_margin"
                    android:layout_marginEnd="@dimen/detail_movie_recyclerView_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieCastTitle" />

                <TextView
                    android:id="@+id/movieSimilarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_title_text_marginTop"
                    android:text="@string/similar_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/detail_title_text_textSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movieCast"
                    app:layout_constraintTop_toBottomOf="@id/movieCast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_movie_recyclerView_margin"
                    android:layout_marginTop="@dimen/detail_movie_recyclerView_margin"
                    android:layout_marginEnd="@dimen/detail_movie_recyclerView_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieSimilarTitle" />

                <Button
                    android:id="@+id/detailBookmarkButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_movie_bookmark_margin"
                    android:layout_marginTop="@dimen/detail_movie_bookmark_margin"
                    android:layout_marginEnd="@dimen/detail_movie_bookmark_margin"
                    android:layout_marginBottom="@dimen/detail_movie_bookmark_margin"
                    android:text="@string/save_to_bookmark_button_text"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/pink_A400"
                    app:icon="@drawable/ic_bookmark"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieSimilar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/detailProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>